<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SwinTours</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <h1>SwinTours</h1>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li> <a href="transaction_history.html">Transaction History</a></li>
                        <li> <a href="login.html">Login/ Signup</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="tour-container">
                    <div class="tour" data-tour-id="1">
                        <img src="images/tour1.jpg" alt="Ha Long Bay Cruise" />
                        <h3>Ha Long Bay Cruise</h3>
                        <p>
                            Experience the breathtaking beauty of Ha Long Bay...
                        </p>
                        <a href="tour.html?id=1">View Details</a>
                    </div>
                    <div class="tour" data-tour-id="2">
                        <img src="images/tour2.jpg" alt="Hoi An Ancient Town" />
                        <h3>Hoi An Ancient Town</h3>
                        <p>Explore the charming streets of Hoi An...</p>
                        <a href="tour.html?id=2">View Details</a>
                    </div>
                    <div class="tour" data-tour-id="3">
                        <img src="images/tour3.jpg" alt="Sapa Trekking" />
                        <h3>Sapa Trekking</h3>
                        <p>
                            Hike through stunning mountain landscapes in Sapa...
                        </p>
                        <a href="tour.html?id=3">View Details</a>
                    </div>
                    <div class="tour" data-tour-id="4">
                        <img src="images/tour4.jpg" alt="Hue Imperial City" />
                        <h3>Hue Imperial City</h3>
                        <p>
                            Discover the historical grandeur of Hue Imperial
                            City...
                        </p>
                        <a href="tour.html?id=4">View Details</a>
                    </div>
                    <div class="tour" data-tour-id="5">
                        <img src="images/tour5.jpg" alt="Mekong Delta Tour" />
                        <h3>Mekong Delta Tour</h3>
                        <p>
                            Explore the lush waterways and vibrant culture of
                            the Mekong Delta...
                        </p>
                        <a href="tour.html?id=5">View Details</a>
                    </div>
                    <div class="tour" data-tour-id="6">
                        <img
                            src="images/tour6.jpg"
                            alt="Phong Nha-Ke Bang National Park"
                        />
                        <h3>Phong Nha-Ke Bang National Park</h3>
                        <p>
                            Adventure through caves and stunning natural
                            beauty...
                        </p>
                        <a href="tour.html?id=6">View Details</a>
                    </div>
                    <div class="tour" data-tour-id="7">
                        <img src="images/tour7.jpg" alt="Da Nang & Hoi An" />
                        <h3>Da Nang & Hoi An</h3>
                        <p>
                            Combine the modern city of Da Nang with the charm of
                            Hoi An...
                        </p>
                        <a href="tour.html?id=7">View Details</a>
                    </div>
                    <div class="tour" data-tour-id="8">
                        <img src="images/tour8.jpg" alt="Nha Trang Beach" />
                        <h3>Nha Trang Beach</h3>
                        <p>Relax on the beautiful beaches of Nha Trang...</p>
                        <a href="tour.html?id=8">View Details</a>
                    </div>
                    <div class="tour" data-tour-id="9">
                        <img src="images/tour9.jpg" alt="Mui Ne Sand Dunes" />
                        <h3>Mui Ne Sand Dunes</h3>
                        <p>
                            Explore the unique landscape of the Mui Ne Sand
                            Dunes...
                        </p>
                        <a href="tour.html?id=9">View Details</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <p>© 2024 SwinTours</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
