<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <script src="js/vue.js"></script>
    <script src="js/login.js" defer></script>
    <style>
        .form {
            float: left;
            width: 33%;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="transaction_history.html" class="active">Transaction History</a></li>
            <li><a href="login.html" class="active">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <form id="login-form">
            <h1 v-show="view=='signin'">Sign In</h1>
            <h1 v-show="view=='signup'">Sign Up</h1>
            <div v-show="view=='signup'">
                <div class="mb-3">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName">
                </div>
                <div class="mb-3">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lasttName">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="tel" class="form-label">Telephone number</label>
                    <input type="tel" class="form-control" id="tel">
                </div>
            </div>

            <div class="mb-3">
              <label for="userName" class="form-label">Username</label>
              <input type="text" class="form-control" id="userName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="Password" class="form-label">Password</label>
              <input type="password" class="form-control" id="Password">
            </div>
            <div v-show="view=='signin'">
              <label class="form-check-label" for="Check">Stay Sign In</label>
              <input type="checkbox" class="form-check-input" id="Check">
            </div>
            <div class="mb-3" v-show="view=='signup'">
                <label for="confirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword">
            </div>

            <div class="d-grid gap-2 col-6 mx-auto" >
                <div v-show="view=='signin'">
                    <button type="submit" class="btn btn-primary" id="login">Log In</button><br>
                    <label for="createAccount" class="form-label">Don't have an account?</label><br>
                    <button type="button" id="createAccount" class="btn btn-primary" v-on:click="view='signup'">Create a new account</button>
                </div>
                <div v-show="view=='signup'">
                    <button type="submit" class="btn btn-primary" id="register">Register</button><br>
                    <label for="signIn" class="form-label">Already have an account?</label><br>
                    <button type="button" id="signIn" class="btn btn-primary" v-on:click="view='signin'">Sign In</button>
                </div>
            </div>
          </form>
    </div>
</body>
</html>