/* Basic styling for the pages */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #f0f0f0;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #333; /* Match the header text color */
    font-weight: bold;
}

nav a.active {
    color: #007bff; /* Change the color for the active link */
}

main {
    padding: 20px 0;
}

.tour-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tour {
    width: 300px;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.tour img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tour-details {
    padding: 20px;
}

#transaction-history {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

#transaction-history th, #transaction-history td {
    border: 1px solid #ddd;
    padding: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

footer p {
    margin: 0;
}