<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SwinTours</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="transaction_history.html" class="active">Transaction History</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Transaction History</h2>
            <table id="transaction-history">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Tour</th>
                        <th>Status</th>
                        <th>Total Price</th>
                        <th>Airline & Seat</th>
                        <th>Hotel & Room</th>
                        <th>Seller</th>
                        <th>Buyer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-10-26</td>
                        <td>Ha Long Bay Cruise</td>
                        <td>Completed</td>
                        <td>$350</td>
                        <td>Vietnam Airlines - VN1234 (Economy)</td>
                        <td>Halong Plaza Hotel (Deluxe Room)</td>
                        <td>Tour Company</td>
                        <td>John Doe</td>
                    </tr>
                    <tr>
                        <td>2024-10-25</td>
                        <td>Hoi An Ancient Town</td>
                        <td>Pending</td>
                        <td>$250</td>
                        <td>VietJet Air - VJ1234 (SkyBoss)</td>
                        <td>Hoi An Silk Marina Resort & Spa (Family Suite)</td>
                        <td>Jane Doe</td>
                        <td>Tour Company</td>
                    </tr>
                    <tr>
                        <td>2024-10-24</td>
                        <td>Sapa Trekking</td>
                        <td>Canceled</td>
                        <td>$400</td>
                        <td>Vietnam Airlines - VN1234 (Business)</td>
                        <td>Victoria Sapa Resort & Spa (Suite Room)</td>
                        <td>Tour Company</td>
                        <td>Richard Roe</td>
                    </tr>
                    <tr>
                        <td>2024-10-23</td>
                        <td>Hue Imperial City</td>
                        <td>Completed</td>
                        <td>$200</td>
                        <td>Bamboo Airways - QH1234 (Economy)</td>
                        <td>Imperial Hotel Hue (Deluxe Room)</td>
                        <td>John Doe</td>
                        <td>Mary Roe</td>
                    </tr>
                    <tr>
                        <td>2024-10-22</td>
                        <td>Mekong Delta Tour</td>
                        <td>Completed</td>
                        <td>$150</td>
                        <td>Vietnam Airlines - VN1234 (Economy)</td>
                        <td>Victoria Can Tho Resort (Deluxe Room)</td>
                        <td>Tour Company</td>
                        <td>David Smith</td>
                    </tr>
                    <tr>
                        <td>2024-10-21</td>
                        <td>Phong Nha-Ke Bang National Park</td>
                        <td>Pending</td>
                        <td>$250</td>
                        <td>VietJet Air - VJ1234 (SkyBoss)</td>
                        <td>Phong Nha Farmstay (Suite Room)</td>
                        <td>Jane Doe</td>
                        <td>Sarah Jones</td>
                    </tr>
                    <tr>
                        <td>2024-10-20</td>
                        <td>Da Nang & Hoi An</td>
                        <td>Completed</td>
                        <td>$300</td>
                        <td>Bamboo Airways - QH1234 (Premium Economy)</td>
                        <td>Novotel Da Nang Premier Han River (Deluxe Room)</td>
                        <td>Tour Company</td>
                        <td>Michael Brown</td>
                    </tr>
                    <tr>
                        <td>2024-10-19</td>
                        <td>Nha Trang Beach</td>
                        <td>Canceled</td>
                        <td>$200</td>
                        <td>VietJet Air - VJ1234 (Economy)</td>
                        <td>Vinpearl Resort & Spa Nha Trang (Ocean View Room)</td>
                        <td>Jane Doe</td>
                        <td>Emily Davis</td>
                    </tr>
                    <tr>
                        <td>2024-10-18</td>
                        <td>Mui Ne Sand Dunes</td>
                        <td>Completed</td>
                        <td>$100</td>
                        <td>Vietnam Airlines - VN1234 (Business)</td>
                        <td>Mui Ne Bay Resort (Suite Room)</td>
                        <td>Tour Company</td>
                        <td>Christopher Wilson</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>© 2024 SwinTours</p>
        </div>
    </footer>
</body>
</html>