<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            box-sizing: border-box;
            border: 5px solid black;
            float: left;
            width: 33%;
            height: 200px;
            padding: 10%;
        }
    </style>
</head>
<body>
    <section class="section">
        <a href="my_account.html">My Account</a>


    </section>
    <section class="section">

    </section>
    <section class="section">
        <a href="transaction_history.html">Transaction History</a>
    </section>
    
</body>
</html>